DB_USER=ADMIN
DB_PASSWORD=@@Fortnite09
DB_DSN=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=g54f73ff75254e2_gavdags_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
WALLET_PATH=/Wallet_gavdags